
!! To reload this file do:
!!   > xrdb -merge ~/.xresources

!! Tango Colors
URxvt.foreground: #FFFFFF
URxvt.background: #323232
URxvt.color0: #2E3436
URxvt.color1: #CC0000
URxvt.color2: #4E9A06
URxvt.color3: #C4A000
URxvt.color4: #3465A4
URxvt.color5: #75507B
URxvt.color6: #06989A
URxvt.color7: #D3D7CF
URxvt.color8: #555753
URxvt.color9: #EF2929
URxvt.color10: #8AE234
URxvt.color11: #FCE94F
URxvt.color12: #729FCF
URxvt.color13: #AD7FA8
URxvt.color14: #34E2E2
URxvt.color15: #EEEEEC

URxvt.transparent: false
URxvt.shading: 10
URxvt.fading: 20
URxvt.font: xft:DejaVu Sans Mono:pixelsize=16
!! URxvt.boldFont: xft:DejaVu Sans Mono Bold:pixelsize=16

URxvt.scrollBar: false
URxvt.scrollTtyOutput: true
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.mouseWheelScrollPage: true
